# Downloader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wuc/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuc/downloader/: MainActivity.kt
app/src/main/java/com/wuc/downloader/download/: DownloadListener.kt  Downloader.kt
app/src/main/java/com/wuc/downloader/download/engin/: HttpUrlConnectProxy.kt  IDownload.kt  OkHttpProxy.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wuc/downloader/: ExampleUnitTest.kt
download/: build.gradle
download/src/main/java/com/wuc/download/: DownloadListener.kt  Downloader.kt
download/src/main/java/com/wuc/download/engin/: HttpUrlConnectProxy.kt  IDownload.kt  OkHttpProxy.kt
gradle/wrapper/: gradle-wrapper.properties
