apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// https://blog.csdn.net/yin13753884368/article/details/79589368
publish {
    repoName = 'wuc'
    userOrg = 'wuc'//bintray.com用户名
    groupId = 'com.wuc'//jcenter上的路径
    artifactId = 'downloader'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/iChon/Downloader'
}
