apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// https://blog.csdn.net/yin13753884368/article/details/79589368
publish {
    repoName = 'wuc' // 仓库名,默认值maven
    userOrg = 'wuc'// bintray.com的用户名
    groupId = 'com.wuc'// 一个唯一值，默认包名,生成的gradle依赖前缀
    artifactId = 'downloader'// 远程仓库包名称
    publishVersion = '1.0.0'// 版本号
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/iChon/Downloader'
}
